.outterDiv {
    width: 100%;
    flex: 1;
    color: var(--gray);
}

.innerDiv {
    width: 100%;
    height: 100%;
}

.titleBox {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    border-top: 1px solid var(--gray86);
    border-bottom: 1px solid var(--gray86);
}

.ttl {
    font-size: 1.1rem;
    font-weight: 700;
}

.imgBox {
    height: 100%;
    cursor: pointer;
}

.closeIcon {
    width: 13px;
    height: 13px;
}

.bdy {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 20px 0;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.062);
    min-height: 700px;
}

.vid {
    display: flex;
    justify-content: center;
    width: 100%;
    border-left: 1px solid rgba(0, 0, 0, 0.116);
}

.conTab {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    width: 80%;
}
@media screen and (max-width: 992px) {
    .tabTtl {
        font-size: 14px;
        font-weight: 600;
    }
}

@media screen and (max-width: 768px) {
    .bdy {
        flex-direction: column;
        min-height: auto;
    }
    .conTab {
        width: 100%;
    }
    .ttlVid {
        margin-top: 20px;
    }
}

.ttlVid {
    margin-bottom: 20px;
}
.tab {
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid var(--gray86);
}

.tab:last-child {
    border-bottom: none;
}

.tabTitleBox {
    border-left: 3px solid rgb(146, 146, 146);
    font-size: 1rem;
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
}

.tabTitleLeft {
    width: 80%;
}
.tabRightLeft {
    width: 20%;
}

.tabTtl {
    font-weight: 600;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.tabDesc {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-top: 0.3rem;
}

.tabDesc > span:nth-child(2) {
    height: 11px;
    border-right: 1px solid var(--gray);
}

.icon {
    width: 10px;
    height: 10px;
    transition: all 0.5s;
}

.iconReverse {
    transform: rotate(180deg);
}

.tabBdy {
    height: max-content;
    background-color: var(--white);
    text-decoration: none;
    color: var(--gray);
}

.descBdy {
    padding: 0.5rem 1rem;
    background-color: rgb(226, 226, 226);
    display: flex;
}

.descBdy:hover {
    background-color: var(--gray86);
}

.descBdyLeft {
    width: 20px;
}

.descBdyRight {
    width: 90%;
}

.sbTtl {
}

.sbBox {
    display: flex;
    justify-content: space-between;
}

.subDur {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.plyIcon {
    width: 13px;
    height: 13px;
}

.subDurTxt {
    color: var(--light-gray);
    font-size: 0.8rem;
}

.subDrp {
    position: relative;
}

.subDrpBox {
    padding: 0.2rem 0.4rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    border: 1px solid var(--gray);
}

.subIcon {
    width: 15px;
    height: 15px;
}
.drowDownIcon {
    width: 10px;
    height: 10px;
    transition: all 0.5s;
}

.reverseDrowDownIcon {
    transform: rotate(180deg);
}

.subDrpTxt {
    font-size: 0.9rem;
}

.subDrpItemsBox {
    position: absolute;
    top: 33px;
    right: 0;
    padding: 0.5rem;
    width: max-content;
    max-width: 200px;
    z-index: 1;
    border: 1px solid --var(gray86);
    background-color: var(--white);
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
}

.resItem {
    margin: 0.5rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    text-decoration: none;
    color: var(--gray);
}

.resItem:hover {
    color: var(--purple);
}

.resItem:hover .resItemIcon {
    filter: brightness(0) saturate(100%) invert(28%) sepia(93%) saturate(3440%)
        hue-rotate(264deg) brightness(95%) contrast(98%);
}

.resItemIcon {
    width: 15px;
    height: 15px;
}
